[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
location=4
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=0
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=0

[Containments][1][Applets][2][Configuration][General]
isInLatteDock=true
launchers59=applications:brave-browser.desktop,file:///latte-separator1.desktop,applications:org.kde.dolphin.desktop,applications:Alacritty.desktop,file:///latte-separator2.desktop,applications:jetbrains-pycharm.desktop,applications:VSCodium.desktop,applications:github-desktop.desktop,applications:atom.desktop,file:///latte-separator3.desktop,applications:telegramdesktop.desktop,applications:discord.desktop,file:///latte-separator5.desktop,applications:appimagekit_f3ee8a9e2272972b780be3344dc3007c-Standard_Notes.desktop,file:///var/lib/flatpak/exports/share/applications/org.onlyoffice.desktopeditors.desktop,applications:notion-app.desktop,file:///latte-separator4.desktop,file:///var/lib/flatpak/exports/share/applications/com.spotify.Client.desktop

[Containments][1][ConfigDialog]
DialogHeight=648
DialogWidth=539

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=false
appletOrder=2
configurationSticker=true
iconSize=35
leftClickAction=CycleThroughTasks
panelSize=5
shadowOpacity=60
shadowSize=45
showGlow=false
showOnlyCurrentActivity=false
showOnlyCurrentDesktop=true
solidBackgroundForMaximized=true
splitterPosition=1
splitterPosition2=2
windowColors=ActiveWindowColors
zoomLevel=4

[Containments][1][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.dashtopanel

[Containments][1][Indicator][org.kde.latte.dashtopanel][General]
isReversed=true
lineThickness=0.05

[LayoutSettings]
background=
color=blue
lastUsedActivity=61ad24c2-2cd2-4ab5-8621-45e84464f8bc
launchers=
preferredForShortcutsTouched=false
showInMenu=true
textColor=fcfcfc
version=2
